print("Показать на экран таблицу умножения в диапазоне, указанной пользователем")
value_start = int(input("Введите с какого числа начать вывод таблицы умножения > "))
value_end = int(input("Введите число на котором вывод будет закончен > "))
for i in range(value_start, value_end + 1, 1):
    for j in range(1, 11, 1):
        print(f"{i} * {j} = {i*j}", end=" ")
    print("-------------------------------------------------------------"
          "-----------------------------------------")