"""
3 кит Полиморфизм ООП
Наследование - способ создания нового класса с использованием характеристик родительского класса
самый первый класс называется - Базовый класс
Наследогвание может быть многоуровневое

в Python ЕСТЬ ФУНКЦИЯ КОТОРАЯ ПОЗВОЛЯЕТ ОПРЕДЕЛИТЬ является ли класс подклассом другого
"""


class d1:
    pass


class d2(d1):
    pass


print(issubclass(d2, d1))  # Функция которая возвращает TRUE если d2 является подклассом d1

"""
Функция isinstance() определяет является экземпляр принадлежащим какому нибудь классу
"""

obj_d2 = d2()
print(isinstance(obj_d2, d2))  # Возвращает True

"""
оператор is проверяет относится ли две переменные  к одному и тому же обьекту 
хороший сайт https://realpython.com/pointer-in-python/
"""
import sys
name = d1()
some_name = name
print(sys.getrefcount(name) - 1)  # sys.getrefcount(name) возвращает количество референс ссылок + 1 вывод - 2
print(some_name is name)  # вывод true так это тот же самый обьект

"""
Функция super() позволяет получить доступ к инит атрибутам родительского класса
"""


